; Use this file for application specific information
; You must change the filename to settings.ini
; If updating iosuite to a new version, it is encouraged to check this file for
;    changes and update your local version with the new variables

[application]
environment = development
directory = application ; The folder name for your files
root = /var/www/iosuite/ ; The root path to your application
assets = assets
version = 0.1.0

[server]
port = 8080
url = https://example.com/

[database]
installed = no
user = test_user
password = test_password
name = test_database


; Here you can add application specific modules 
; you want to include in your version of iosuite

[modules]
; modules[] = ""