; Use this file for application specific information
; You must change the filename to settings.ini
; If updating iosuite to a new version, it is encouraged to check this file for
;    changes and update your local version with the new variables

[general]
environment = development
server_url = //23.253.35.20:8888/
server_directory = /var/www/iosuite/
user_directory = /var/www/users/
application_directory = application
version = 0.1.0

[database]
installed = no
user = test_user
password = test_password
name = test_database


; Here you can add application specific modules 
; you want to include in your version of iosuite

[modules]
; modules[] = ""