; Use this file for application specific information
; The field names must not be changed for the app to work

[general]
environment = development
server_url = //23.253.35.20:8888/
server_directory = /var/www/
application_directory = application
version = 0.1.0

[database]
installed = no
user = test_user
password = test_password
name = test_database


; Here you can add application specific modules 
; you want to include in your application

[modules]
; modules[] = ""